# JavaByzaticCommons

./: .gitignore  README.md  pom.xml
src/main/java/ru/byzatic/commons/: JdbcUrlParser.java  ObjectsUtils.java  TempDirectory.java
src/main/resources/: logback.xml
src/test/java/ru/byzatic/commons/: JdbcUrlParserTest.java  ObjectsUtils.java  TempDirectoryTest.java
src/test/java/ru/byzatic/commons/base_exceptions/: OperationIncompleteException.java
